Name:	vcs1
Umask:	0002
State:	S (sleeping)
Tgid:	12394
Ngid:	0
Pid:	12394
PPid:	12061
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 120 133 134 1000 
NStgid:	12394
NSpid:	12394
NSpgid:	12060
NSsid:	11689
VmPeak:	  250328 kB
VmSize:	  250292 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   91608 kB
VmRSS:	   91608 kB
RssAnon:	   18944 kB
RssFile:	   72664 kB
RssShmem:	       0 kB
VmData:	   58192 kB
VmStk:	     136 kB
VmExe:	  148916 kB
VmLib:	   20308 kB
VmPTE:	     448 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	2
SigQ:	0/127916
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000006
SigCgt:	00000001c00a7ef9
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	38
nonvoluntary_ctxt_switches:	7
